\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{modeling}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Modeling life}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Course information}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quarto examples}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quarto-examples}{{1}{5}{Quarto examples}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equations}{5}{section.1.1}\protected@file@percent }
\newlabel{equations}{{1.1}{5}{Equations}{section.1.1}{}}
\newlabel{eq-log}{{1.1}{5}{Equations}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}References}{5}{section.1.2}\protected@file@percent }
\newlabel{references}{{1.2}{5}{References}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Syntax highlighting}{5}{section.1.3}\protected@file@percent }
\newlabel{syntax-highlighting}{{1.3}{5}{Syntax highlighting}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visualising data (R)}{5}{section.1.4}\protected@file@percent }
\newlabel{visualising-data-r}{{1.4}{5}{Visualising data (R)}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A youtube clip:}{7}{section.1.5}\protected@file@percent }
\newlabel{a-youtube-clip}{{1.5}{7}{A youtube clip:}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}An `iframe' to a different page (e.g.~my simulations)}{7}{section.1.6}\protected@file@percent }
\newlabel{an-iframe-to-a-different-page-e.g.-my-simulations}{{1.6}{7}{An `iframe' to a different page (e.g.~my simulations)}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Mermaid}{7}{subsection.1.6.1}\protected@file@percent }
\newlabel{mermaid}{{1.6.1}{7}{Mermaid}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Types of models}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-variables}{{1.1}{7}{Types of models}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Callouts}{7}{subsection.1.6.2}\protected@file@percent }
\newlabel{callouts}{{1.6.2}{7}{Callouts}{subsection.1.6.2}{}}
\newlabel{tip-example}{{1}{8}{Callouts}{quartocallouttipno.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}How to format questions/problem sets}{8}{subsection.1.6.3}\protected@file@percent }
\newlabel{how-to-format-questionsproblem-sets}{{1.6.3}{8}{How to format questions/problem sets}{subsection.1.6.3}{}}
\newlabel{exr-test1}{{1.1}{8}{Test 1}{exercise.1.1}{}}
\newlabel{eq-line}{{1.2}{8}{Test 1}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Sharing data tables:}{10}{subsection.1.6.4}\protected@file@percent }
\newlabel{sharing-data-tables}{{1.6.4}{10}{Sharing data tables:}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General course info}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general}{{2}{11}{General course info}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schedule}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelling}{{3}{12}{Schedule}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}I) Pattern formation}{14}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pattern formation}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pattern-formation}{{4}{15}{Pattern formation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equations}{15}{section.4.1}\protected@file@percent }
\newlabel{equations-1}{{4.1}{15}{Equations}{section.4.1}{}}
\newlabel{eq-log}{{4.1}{15}{Equations}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}References}{15}{section.4.2}\protected@file@percent }
\newlabel{references-1}{{4.2}{15}{References}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Syntax highlighting}{15}{section.4.3}\protected@file@percent }
\newlabel{syntax-highlighting-1}{{4.3}{15}{Syntax highlighting}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualising data (R)}{15}{section.4.4}\protected@file@percent }
\newlabel{visualising-data-r-1}{{4.4}{15}{Visualising data (R)}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A youtube clip:}{17}{section.4.5}\protected@file@percent }
\newlabel{a-youtube-clip-1}{{4.5}{17}{A youtube clip:}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}An `iframe' to a different page (e.g.~my simulations)}{17}{section.4.6}\protected@file@percent }
\newlabel{an-iframe-to-a-different-page-e.g.-my-simulations-1}{{4.6}{17}{An `iframe' to a different page (e.g.~my simulations)}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Mermaid}{17}{subsection.4.6.1}\protected@file@percent }
\newlabel{mermaid-1}{{4.6.1}{17}{Mermaid}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Types of models}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig-variables}{{4.1}{17}{Types of models}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Callouts}{17}{subsection.4.6.2}\protected@file@percent }
\newlabel{callouts-1}{{4.6.2}{17}{Callouts}{subsection.4.6.2}{}}
\newlabel{tip-example}{{2}{18}{Callouts}{quartocallouttipno.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}How to format questions/problem sets}{18}{subsection.4.6.3}\protected@file@percent }
\newlabel{how-to-format-questionsproblem-sets-1}{{4.6.3}{18}{How to format questions/problem sets}{subsection.4.6.3}{}}
\newlabel{exr-test1}{{4.1}{18}{Test 1}{exercise.4.1}{}}
\newlabel{eq-line}{{4.2}{18}{Test 1}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Sharing data tables:}{20}{subsection.4.6.4}\protected@file@percent }
\newlabel{sharing-data-tables-1}{{4.6.4}{20}{Sharing data tables:}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Practical 1}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practical-1}{{5}{21}{Practical 1}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equations}{21}{section.5.1}\protected@file@percent }
\newlabel{equations-2}{{5.1}{21}{Equations}{section.5.1}{}}
\newlabel{eq-log}{{5.1}{21}{Equations}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}References}{21}{section.5.2}\protected@file@percent }
\newlabel{references-2}{{5.2}{21}{References}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Syntax highlighting}{21}{section.5.3}\protected@file@percent }
\newlabel{syntax-highlighting-2}{{5.3}{21}{Syntax highlighting}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Visualising data (R)}{21}{section.5.4}\protected@file@percent }
\newlabel{visualising-data-r-2}{{5.4}{21}{Visualising data (R)}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}A youtube clip:}{23}{section.5.5}\protected@file@percent }
\newlabel{a-youtube-clip-2}{{5.5}{23}{A youtube clip:}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}An `iframe' to a different page (e.g.~my simulations)}{23}{section.5.6}\protected@file@percent }
\newlabel{an-iframe-to-a-different-page-e.g.-my-simulations-2}{{5.6}{23}{An `iframe' to a different page (e.g.~my simulations)}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Mermaid}{23}{subsection.5.6.1}\protected@file@percent }
\newlabel{mermaid-2}{{5.6.1}{23}{Mermaid}{subsection.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Types of models}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig-variables}{{5.1}{23}{Types of models}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Callouts}{23}{subsection.5.6.2}\protected@file@percent }
\newlabel{callouts-2}{{5.6.2}{23}{Callouts}{subsection.5.6.2}{}}
\newlabel{tip-example}{{3}{24}{Callouts}{quartocallouttipno.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}How to format questions/problem sets}{24}{subsection.5.6.3}\protected@file@percent }
\newlabel{how-to-format-questionsproblem-sets-2}{{5.6.3}{24}{How to format questions/problem sets}{subsection.5.6.3}{}}
\newlabel{exr-test1}{{5.1}{24}{Test 1}{exercise.5.1}{}}
\newlabel{eq-line}{{5.2}{24}{Test 1}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Sharing data tables:}{26}{subsection.5.6.4}\protected@file@percent }
\newlabel{sharing-data-tables-2}{{5.6.4}{26}{Sharing data tables:}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Practical 2}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practical-2}{{6}{27}{Practical 2}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equations}{27}{section.6.1}\protected@file@percent }
\newlabel{equations-3}{{6.1}{27}{Equations}{section.6.1}{}}
\newlabel{eq-log}{{6.1}{27}{Equations}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}References}{27}{section.6.2}\protected@file@percent }
\newlabel{references-3}{{6.2}{27}{References}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Syntax highlighting}{27}{section.6.3}\protected@file@percent }
\newlabel{syntax-highlighting-3}{{6.3}{27}{Syntax highlighting}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Visualising data (R)}{27}{section.6.4}\protected@file@percent }
\newlabel{visualising-data-r-3}{{6.4}{27}{Visualising data (R)}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}A youtube clip:}{29}{section.6.5}\protected@file@percent }
\newlabel{a-youtube-clip-3}{{6.5}{29}{A youtube clip:}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}An `iframe' to a different page (e.g.~my simulations)}{29}{section.6.6}\protected@file@percent }
\newlabel{an-iframe-to-a-different-page-e.g.-my-simulations-3}{{6.6}{29}{An `iframe' to a different page (e.g.~my simulations)}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Mermaid}{29}{subsection.6.6.1}\protected@file@percent }
\newlabel{mermaid-3}{{6.6.1}{29}{Mermaid}{subsection.6.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Types of models}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig-variables}{{6.1}{29}{Types of models}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Callouts}{29}{subsection.6.6.2}\protected@file@percent }
\newlabel{callouts-3}{{6.6.2}{29}{Callouts}{subsection.6.6.2}{}}
\newlabel{tip-example}{{4}{30}{Callouts}{quartocallouttipno.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}How to format questions/problem sets}{30}{subsection.6.6.3}\protected@file@percent }
\newlabel{how-to-format-questionsproblem-sets-3}{{6.6.3}{30}{How to format questions/problem sets}{subsection.6.6.3}{}}
\newlabel{exr-test1}{{6.1}{30}{Test 1}{exercise.6.1}{}}
\newlabel{eq-line}{{6.2}{30}{Test 1}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Sharing data tables:}{32}{subsection.6.6.4}\protected@file@percent }
\newlabel{sharing-data-tables-3}{{6.6.4}{32}{Sharing data tables:}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Practical 3}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practical-3}{{7}{33}{Practical 3}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Equations}{33}{section.7.1}\protected@file@percent }
\newlabel{equations-4}{{7.1}{33}{Equations}{section.7.1}{}}
\newlabel{eq-log}{{7.1}{33}{Equations}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}References}{33}{section.7.2}\protected@file@percent }
\newlabel{references-4}{{7.2}{33}{References}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Syntax highlighting}{33}{section.7.3}\protected@file@percent }
\newlabel{syntax-highlighting-4}{{7.3}{33}{Syntax highlighting}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Visualising data (R)}{33}{section.7.4}\protected@file@percent }
\newlabel{visualising-data-r-4}{{7.4}{33}{Visualising data (R)}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}A youtube clip:}{35}{section.7.5}\protected@file@percent }
\newlabel{a-youtube-clip-4}{{7.5}{35}{A youtube clip:}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}An `iframe' to a different page (e.g.~my simulations)}{35}{section.7.6}\protected@file@percent }
\newlabel{an-iframe-to-a-different-page-e.g.-my-simulations-4}{{7.6}{35}{An `iframe' to a different page (e.g.~my simulations)}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Mermaid}{35}{subsection.7.6.1}\protected@file@percent }
\newlabel{mermaid-4}{{7.6.1}{35}{Mermaid}{subsection.7.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Types of models}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig-variables}{{7.1}{35}{Types of models}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Callouts}{35}{subsection.7.6.2}\protected@file@percent }
\newlabel{callouts-4}{{7.6.2}{35}{Callouts}{subsection.7.6.2}{}}
\newlabel{tip-example}{{5}{36}{Callouts}{quartocallouttipno.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}How to format questions/problem sets}{36}{subsection.7.6.3}\protected@file@percent }
\newlabel{how-to-format-questionsproblem-sets-4}{{7.6.3}{36}{How to format questions/problem sets}{subsection.7.6.3}{}}
\newlabel{exr-test1}{{7.1}{36}{Test 1}{exercise.7.1}{}}
\newlabel{eq-line}{{7.2}{36}{Test 1}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Sharing data tables:}{38}{subsection.7.6.4}\protected@file@percent }
\newlabel{sharing-data-tables-4}{{7.6.4}{38}{Sharing data tables:}{subsection.7.6.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}II) Morphogenesis}{39}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}What is morphogenesis?}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{what-is-morphogenesis}{{8}{40}{What is morphogenesis?}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Equations}{40}{section.8.1}\protected@file@percent }
\newlabel{equations-5}{{8.1}{40}{Equations}{section.8.1}{}}
\newlabel{eq-log}{{8.1}{40}{Equations}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}References}{40}{section.8.2}\protected@file@percent }
\newlabel{references-5}{{8.2}{40}{References}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Syntax highlighting}{40}{section.8.3}\protected@file@percent }
\newlabel{syntax-highlighting-5}{{8.3}{40}{Syntax highlighting}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Visualising data (R)}{40}{section.8.4}\protected@file@percent }
\newlabel{visualising-data-r-5}{{8.4}{40}{Visualising data (R)}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}A youtube clip:}{42}{section.8.5}\protected@file@percent }
\newlabel{a-youtube-clip-5}{{8.5}{42}{A youtube clip:}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}An `iframe' to a different page (e.g.~my simulations)}{42}{section.8.6}\protected@file@percent }
\newlabel{an-iframe-to-a-different-page-e.g.-my-simulations-5}{{8.6}{42}{An `iframe' to a different page (e.g.~my simulations)}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Mermaid}{42}{subsection.8.6.1}\protected@file@percent }
\newlabel{mermaid-5}{{8.6.1}{42}{Mermaid}{subsection.8.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Types of models}}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig-variables}{{8.1}{42}{Types of models}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Callouts}{42}{subsection.8.6.2}\protected@file@percent }
\newlabel{callouts-5}{{8.6.2}{42}{Callouts}{subsection.8.6.2}{}}
\newlabel{tip-example}{{6}{43}{Callouts}{quartocallouttipno.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}How to format questions/problem sets}{43}{subsection.8.6.3}\protected@file@percent }
\newlabel{how-to-format-questionsproblem-sets-5}{{8.6.3}{43}{How to format questions/problem sets}{subsection.8.6.3}{}}
\newlabel{exr-test1}{{8.1}{43}{Test 1}{exercise.8.1}{}}
\newlabel{eq-line}{{8.2}{43}{Test 1}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Sharing data tables:}{45}{subsection.8.6.4}\protected@file@percent }
\newlabel{sharing-data-tables-5}{{8.6.4}{45}{Sharing data tables:}{subsection.8.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Practical 1}{46}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practical-1-1}{{9}{46}{Practical 1}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Equations}{46}{section.9.1}\protected@file@percent }
\newlabel{equations-6}{{9.1}{46}{Equations}{section.9.1}{}}
\newlabel{eq-log}{{9.1}{46}{Equations}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}References}{46}{section.9.2}\protected@file@percent }
\newlabel{references-6}{{9.2}{46}{References}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Syntax highlighting}{46}{section.9.3}\protected@file@percent }
\newlabel{syntax-highlighting-6}{{9.3}{46}{Syntax highlighting}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Visualising data (R)}{46}{section.9.4}\protected@file@percent }
\newlabel{visualising-data-r-6}{{9.4}{46}{Visualising data (R)}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}A youtube clip:}{48}{section.9.5}\protected@file@percent }
\newlabel{a-youtube-clip-6}{{9.5}{48}{A youtube clip:}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}An `iframe' to a different page (e.g.~my simulations)}{48}{section.9.6}\protected@file@percent }
\newlabel{an-iframe-to-a-different-page-e.g.-my-simulations-6}{{9.6}{48}{An `iframe' to a different page (e.g.~my simulations)}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Mermaid}{48}{subsection.9.6.1}\protected@file@percent }
\newlabel{mermaid-6}{{9.6.1}{48}{Mermaid}{subsection.9.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Types of models}}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig-variables}{{9.1}{48}{Types of models}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Callouts}{48}{subsection.9.6.2}\protected@file@percent }
\newlabel{callouts-6}{{9.6.2}{48}{Callouts}{subsection.9.6.2}{}}
\newlabel{tip-example}{{7}{49}{Callouts}{quartocallouttipno.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}How to format questions/problem sets}{49}{subsection.9.6.3}\protected@file@percent }
\newlabel{how-to-format-questionsproblem-sets-6}{{9.6.3}{49}{How to format questions/problem sets}{subsection.9.6.3}{}}
\newlabel{exr-test1}{{9.1}{49}{Test 1}{exercise.9.1}{}}
\newlabel{eq-line}{{9.2}{49}{Test 1}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Sharing data tables:}{51}{subsection.9.6.4}\protected@file@percent }
\newlabel{sharing-data-tables-6}{{9.6.4}{51}{Sharing data tables:}{subsection.9.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Practical 2}{52}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practical-2-1}{{10}{52}{Practical 2}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Equations}{52}{section.10.1}\protected@file@percent }
\newlabel{equations-7}{{10.1}{52}{Equations}{section.10.1}{}}
\newlabel{eq-log}{{10.1}{52}{Equations}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}References}{52}{section.10.2}\protected@file@percent }
\newlabel{references-7}{{10.2}{52}{References}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Syntax highlighting}{52}{section.10.3}\protected@file@percent }
\newlabel{syntax-highlighting-7}{{10.3}{52}{Syntax highlighting}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Visualising data (R)}{52}{section.10.4}\protected@file@percent }
\newlabel{visualising-data-r-7}{{10.4}{52}{Visualising data (R)}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}A youtube clip:}{54}{section.10.5}\protected@file@percent }
\newlabel{a-youtube-clip-7}{{10.5}{54}{A youtube clip:}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}An `iframe' to a different page (e.g.~my simulations)}{54}{section.10.6}\protected@file@percent }
\newlabel{an-iframe-to-a-different-page-e.g.-my-simulations-7}{{10.6}{54}{An `iframe' to a different page (e.g.~my simulations)}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Mermaid}{54}{subsection.10.6.1}\protected@file@percent }
\newlabel{mermaid-7}{{10.6.1}{54}{Mermaid}{subsection.10.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Types of models}}{54}{figure.caption.25}\protected@file@percent }
\newlabel{fig-variables}{{10.1}{54}{Types of models}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Callouts}{54}{subsection.10.6.2}\protected@file@percent }
\newlabel{callouts-7}{{10.6.2}{54}{Callouts}{subsection.10.6.2}{}}
\newlabel{tip-example}{{8}{55}{Callouts}{quartocallouttipno.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}How to format questions/problem sets}{55}{subsection.10.6.3}\protected@file@percent }
\newlabel{how-to-format-questionsproblem-sets-7}{{10.6.3}{55}{How to format questions/problem sets}{subsection.10.6.3}{}}
\newlabel{exr-test1}{{10.1}{55}{Test 1}{exercise.10.1}{}}
\newlabel{eq-line}{{10.2}{55}{Test 1}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Sharing data tables:}{57}{subsection.10.6.4}\protected@file@percent }
\newlabel{sharing-data-tables-7}{{10.6.4}{57}{Sharing data tables:}{subsection.10.6.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}III) Cell differentiation}{58}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Differentiation introduction}{59}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{differentiation-introduction}{{11}{59}{Differentiation introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Equations}{59}{section.11.1}\protected@file@percent }
\newlabel{equations-8}{{11.1}{59}{Equations}{section.11.1}{}}
\newlabel{eq-log}{{11.1}{59}{Equations}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}References}{59}{section.11.2}\protected@file@percent }
\newlabel{references-8}{{11.2}{59}{References}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Syntax highlighting}{59}{section.11.3}\protected@file@percent }
\newlabel{syntax-highlighting-8}{{11.3}{59}{Syntax highlighting}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Visualising data (R)}{59}{section.11.4}\protected@file@percent }
\newlabel{visualising-data-r-8}{{11.4}{59}{Visualising data (R)}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}A youtube clip:}{61}{section.11.5}\protected@file@percent }
\newlabel{a-youtube-clip-8}{{11.5}{61}{A youtube clip:}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}An `iframe' to a different page (e.g.~my simulations)}{61}{section.11.6}\protected@file@percent }
\newlabel{an-iframe-to-a-different-page-e.g.-my-simulations-8}{{11.6}{61}{An `iframe' to a different page (e.g.~my simulations)}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Mermaid}{61}{subsection.11.6.1}\protected@file@percent }
\newlabel{mermaid-8}{{11.6.1}{61}{Mermaid}{subsection.11.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Types of models}}{61}{figure.caption.28}\protected@file@percent }
\newlabel{fig-variables}{{11.1}{61}{Types of models}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Callouts}{61}{subsection.11.6.2}\protected@file@percent }
\newlabel{callouts-8}{{11.6.2}{61}{Callouts}{subsection.11.6.2}{}}
\newlabel{tip-example}{{9}{62}{Callouts}{quartocallouttipno.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}How to format questions/problem sets}{62}{subsection.11.6.3}\protected@file@percent }
\newlabel{how-to-format-questionsproblem-sets-8}{{11.6.3}{62}{How to format questions/problem sets}{subsection.11.6.3}{}}
\newlabel{exr-test1}{{11.1}{62}{Test 1}{exercise.11.1}{}}
\newlabel{eq-line}{{11.2}{62}{Test 1}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}Sharing data tables:}{64}{subsection.11.6.4}\protected@file@percent }
\newlabel{sharing-data-tables-8}{{11.6.4}{64}{Sharing data tables:}{subsection.11.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Practical 1}{65}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practical-1-2}{{12}{65}{Practical 1}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Equations}{65}{section.12.1}\protected@file@percent }
\newlabel{equations-9}{{12.1}{65}{Equations}{section.12.1}{}}
\newlabel{eq-log}{{12.1}{65}{Equations}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}References}{65}{section.12.2}\protected@file@percent }
\newlabel{references-9}{{12.2}{65}{References}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Syntax highlighting}{65}{section.12.3}\protected@file@percent }
\newlabel{syntax-highlighting-9}{{12.3}{65}{Syntax highlighting}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Visualising data (R)}{65}{section.12.4}\protected@file@percent }
\newlabel{visualising-data-r-9}{{12.4}{65}{Visualising data (R)}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}A youtube clip:}{67}{section.12.5}\protected@file@percent }
\newlabel{a-youtube-clip-9}{{12.5}{67}{A youtube clip:}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}An `iframe' to a different page (e.g.~my simulations)}{67}{section.12.6}\protected@file@percent }
\newlabel{an-iframe-to-a-different-page-e.g.-my-simulations-9}{{12.6}{67}{An `iframe' to a different page (e.g.~my simulations)}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Mermaid}{67}{subsection.12.6.1}\protected@file@percent }
\newlabel{mermaid-9}{{12.6.1}{67}{Mermaid}{subsection.12.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Types of models}}{67}{figure.caption.31}\protected@file@percent }
\newlabel{fig-variables}{{12.1}{67}{Types of models}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Callouts}{67}{subsection.12.6.2}\protected@file@percent }
\newlabel{callouts-9}{{12.6.2}{67}{Callouts}{subsection.12.6.2}{}}
\newlabel{tip-example}{{10}{68}{Callouts}{quartocallouttipno.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}How to format questions/problem sets}{68}{subsection.12.6.3}\protected@file@percent }
\newlabel{how-to-format-questionsproblem-sets-9}{{12.6.3}{68}{How to format questions/problem sets}{subsection.12.6.3}{}}
\newlabel{exr-test1}{{12.1}{68}{Test 1}{exercise.12.1}{}}
\newlabel{eq-line}{{12.2}{68}{Test 1}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Sharing data tables:}{70}{subsection.12.6.4}\protected@file@percent }
\newlabel{sharing-data-tables-9}{{12.6.4}{70}{Sharing data tables:}{subsection.12.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Practical 2}{71}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practical-2-2}{{13}{71}{Practical 2}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Equations}{71}{section.13.1}\protected@file@percent }
\newlabel{equations-10}{{13.1}{71}{Equations}{section.13.1}{}}
\newlabel{eq-log}{{13.1}{71}{Equations}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}References}{71}{section.13.2}\protected@file@percent }
\newlabel{references-10}{{13.2}{71}{References}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Syntax highlighting}{71}{section.13.3}\protected@file@percent }
\newlabel{syntax-highlighting-10}{{13.3}{71}{Syntax highlighting}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Visualising data (R)}{71}{section.13.4}\protected@file@percent }
\newlabel{visualising-data-r-10}{{13.4}{71}{Visualising data (R)}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}A youtube clip:}{73}{section.13.5}\protected@file@percent }
\newlabel{a-youtube-clip-10}{{13.5}{73}{A youtube clip:}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}An `iframe' to a different page (e.g.~my simulations)}{73}{section.13.6}\protected@file@percent }
\newlabel{an-iframe-to-a-different-page-e.g.-my-simulations-10}{{13.6}{73}{An `iframe' to a different page (e.g.~my simulations)}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Mermaid}{73}{subsection.13.6.1}\protected@file@percent }
\newlabel{mermaid-10}{{13.6.1}{73}{Mermaid}{subsection.13.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Types of models}}{73}{figure.caption.34}\protected@file@percent }
\newlabel{fig-variables}{{13.1}{73}{Types of models}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Callouts}{73}{subsection.13.6.2}\protected@file@percent }
\newlabel{callouts-10}{{13.6.2}{73}{Callouts}{subsection.13.6.2}{}}
\newlabel{tip-example}{{11}{74}{Callouts}{quartocallouttipno.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}How to format questions/problem sets}{74}{subsection.13.6.3}\protected@file@percent }
\newlabel{how-to-format-questionsproblem-sets-10}{{13.6.3}{74}{How to format questions/problem sets}{subsection.13.6.3}{}}
\newlabel{exr-test1}{{13.1}{74}{Test 1}{exercise.13.1}{}}
\newlabel{eq-line}{{13.2}{74}{Test 1}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.4}Sharing data tables:}{76}{subsection.13.6.4}\protected@file@percent }
\newlabel{sharing-data-tables-10}{{13.6.4}{76}{Sharing data tables:}{subsection.13.6.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}IV) Evolution}{77}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Introduction to evolution}{78}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-evolution}{{14}{78}{Introduction to evolution}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Evolution: Life's most clever algorithm}{78}{section.14.1}\protected@file@percent }
\newlabel{evolution-lifes-most-clever-algorithm}{{14.1}{78}{Evolution: Life's most clever algorithm}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Three ingredients}{78}{section.14.2}\protected@file@percent }
\newlabel{three-ingredients}{{14.2}{78}{Three ingredients}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Balancing change and stability}{79}{section.14.3}\protected@file@percent }
\newlabel{balancing-change-and-stability}{{14.3}{79}{Balancing change and stability}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}A simple evolutionary algorithm}{79}{section.14.4}\protected@file@percent }
\newlabel{a-simple-evolutionary-algorithm}{{14.4}{79}{A simple evolutionary algorithm}{section.14.4}{}}
\newlabel{exr-moran}{{14.1}{80}{Moran process simulation}{exercise.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}What this part of the course is about}{80}{section.14.5}\protected@file@percent }
\newlabel{what-this-part-of-the-course-is-about}{{14.5}{80}{What this part of the course is about}{section.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Practical 1}{81}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practical-1-3}{{15}{81}{Practical 1}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Sticking together}{81}{section.15.1}\protected@file@percent }
\newlabel{sticking-together}{{15.1}{81}{Sticking together}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Steering}{81}{section.15.2}\protected@file@percent }
\newlabel{steering}{{15.2}{81}{Steering}{section.15.2}{}}
\newlabel{exr-steering}{{15.1}{84}{Playing with steering arrows}{exercise.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Moving ``cells''}{84}{section.15.3}\protected@file@percent }
\newlabel{moving-cells}{{15.3}{84}{Moving ``cells''}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Moving the target}{87}{section.15.4}\protected@file@percent }
\newlabel{sec-movingtarget}{{15.4}{87}{Moving the target}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Reproduction}{87}{section.15.5}\protected@file@percent }
\newlabel{sec-reproduction}{{15.5}{87}{Reproduction}{section.15.5}{}}
