\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{modeling}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Modeling life}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Course information}{4}{part.1}\protected@file@percent }
\newlabel{general}{{I}{5}{Course information}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{General course info}{5}{chapter*.3}\protected@file@percent }
\newlabel{contact}{{I}{5}{Contact}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Contact}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Teachers:} Kirsten ten Tusscher \href  {mailto:K.H.W.J.tenTusscher@uu.nl}{\nolinkurl  {K.H.W.J.tenTusscher@uu.nl}}, Erika Tsingos \href  {mailto:e.tsingos@uu.nl}{\nolinkurl  {e.tsingos@uu.nl}}, Monica Garcia Gomez \href  {mailto:m.l.garciagomez@uu.nl}{\nolinkurl  {m.l.garciagomez@uu.nl}}, Bram van Dijk \href  {mailto:b.vandijk@uu.nl}{\nolinkurl  {b.vandijk@uu.nl}}.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{course-content}{{I}{6}{Course content}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Course content}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rough roadmap of the Modeling life course}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{general-schedule}{{I}{6}{General schedule:}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{General schedule:}{6}{section*.8}\protected@file@percent }
\newlabel{key-dates}{{I}{6}{Key dates:}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Key dates:}{6}{section*.9}\protected@file@percent }
\newlabel{learning-goals}{{I}{6}{Learning Goals}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Learning Goals}{6}{section*.10}\protected@file@percent }
\newlabel{communication}{{I}{7}{Communication}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Communication}{7}{section*.11}\protected@file@percent }
\newlabel{grading}{{I}{7}{Grading}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Grading}{7}{section*.12}\protected@file@percent }
\newlabel{attendance}{{I}{8}{Attendance}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Attendance}{8}{section*.13}\protected@file@percent }
\newlabel{feedback}{{I}{8}{Feedback}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Feedback}{8}{section*.14}\protected@file@percent }
\newlabel{schedule}{{I}{9}{Feedback}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Schedule}{9}{chapter*.15}\protected@file@percent }
\newlabel{week-1}{{I}{9}{Week 1}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Week 1}{9}{section*.16}\protected@file@percent }
\newlabel{week-2}{{I}{9}{Week 2}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Week 2}{9}{section*.17}\protected@file@percent }
\newlabel{week-3}{{I}{9}{Week 3}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Week 3}{9}{section*.18}\protected@file@percent }
\newlabel{week-4}{{I}{10}{Week 4}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Week 4}{10}{section*.19}\protected@file@percent }
\newlabel{week-5}{{I}{10}{Week 5}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Week 5}{10}{section*.20}\protected@file@percent }
\newlabel{week-6-self-study-and-exam}{{I}{10}{Week 6 (self-study and exam)}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Week 6 (self-study and exam)}{10}{section*.21}\protected@file@percent }
\newlabel{week-7-9-mini-projects}{{I}{10}{Week 7-9 (Mini projects)}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Week 7-9 (Mini projects)}{10}{section*.22}\protected@file@percent }
\newlabel{week-10-mini-symposium}{{I}{10}{Week 10 (Mini symposium)}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Week 10 (Mini symposium)}{10}{section*.23}\protected@file@percent }
\newlabel{slides}{{I}{11}{Week 10 (Mini symposium)}{chapter*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Slides}{11}{chapter*.24}\protected@file@percent }
\newlabel{introduction-to-python}{{I}{12}{Week 10 (Mini symposium)}{chapter*.25}{}}
\@writefile{toc}{\contentsline {chapter}{0) Introduction to Python}{12}{chapter*.25}\protected@file@percent }
\newlabel{installing-spyder-and-anaconda}{{I}{12}{Installing Spyder and Anaconda}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Installing Spyder and Anaconda}{12}{section*.26}\protected@file@percent }
\newlabel{launching-spyder}{{I}{12}{Launching Spyder}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Launching Spyder}{12}{section*.27}\protected@file@percent }
\newlabel{disabling-inline-plots}{{I}{13}{Disabling inline plots}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Disabling inline plots}{13}{section*.28}\protected@file@percent }
\newlabel{testing-your-setup}{{I}{13}{Testing your setup!}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Testing your setup!}{13}{section*.29}\protected@file@percent }
\newlabel{installing-vs-code}{{I}{14}{Installing VS code}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Installing VS code}{14}{section*.30}\protected@file@percent }
\newlabel{introduction-to-python-programming}{{I}{15}{Installing VS code}{chapter*.31}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction to Python Programming}{15}{chapter*.31}\protected@file@percent }
\newlabel{variables-and-data-types}{{I}{15}{Variables and Data Types}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Variables and Data Types}{15}{section*.32}\protected@file@percent }
\newlabel{control-structures}{{I}{15}{Control Structures}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Control Structures}{15}{section*.33}\protected@file@percent }
\newlabel{functions}{{I}{16}{Functions}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Functions}{16}{section*.34}\protected@file@percent }
\newlabel{libraries}{{I}{16}{Libraries}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Libraries}{16}{section*.35}\protected@file@percent }
\newlabel{studylens-practice}{{I}{17}{StudyLens practice}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{StudyLens practice}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}I) Pattern formation}{18}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pattern formation (intro)}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pattern-formation-intro}{{1}{19}{Pattern formation (intro)}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gradients and segments}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gradients-and-segments}{{2}{21}{Gradients and segments}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Morphogen Gradients and Patterning}{21}{section.2.1}\protected@file@percent }
\newlabel{morphogen-gradients-and-patterning}{{2.1}{21}{Morphogen Gradients and Patterning}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical modeling - integrating multiple signals}{21}{section.2.2}\protected@file@percent }
\newlabel{mathematical-modeling---integrating-multiple-signals}{{2.2}{21}{Mathematical modeling - integrating multiple signals}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Python code}{22}{section.2.3}\protected@file@percent }
\newlabel{python-code}{{2.3}{22}{Python code}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Questions}{25}{section.2.4}\protected@file@percent }
\newlabel{questions}{{2.4}{25}{Questions}{section.2.4}{}}
\newlabel{exr-test}{{2.1}{25}{Algorithmic thinking}{exercise.2.1}{}}
\newlabel{exr-plain}{{2.2}{25}{Important concept}{exercise.2.2}{}}
\newlabel{exr-plain}{{2.3}{25}{Biology \& mathematical thinking}{exercise.2.3}{}}
\newlabel{exr-plain}{{2.4}{25}{Biology \& algorithmic/mathematical thinking}{exercise.2.4}{}}
\newlabel{exr-plain}{{2.5}{25}{Biology \& algorithmic/mathematical thinking}{exercise.2.5}{}}
\newlabel{exr-plain}{{2.6}{26}{Biology}{exercise.2.6}{}}
\newlabel{exr-plain}{{2.7}{26}{Algorithmic/mathematical thinking}{exercise.2.7}{}}
\newlabel{exr-plain}{{2.8}{26}{Biological \& mathematical thinking}{exercise.2.8}{}}
\newlabel{exr-plain}{{2.9}{26}{Biology \& algorithmic/mathematical thinking}{exercise.2.9}{}}
\newlabel{exr-plain}{{2.10}{27}{Biology \& algorithmic/mathematical thinking}{exercise.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textsc  {\textbf  {Extra questions}}}{27}{section.2.5}\protected@file@percent }
\newlabel{extra-questions}{{2.5}{27}{\texorpdfstring {\textsc {\textbf {Extra questions}}}{Extra questions}}{section.2.5}{}}
\newlabel{exr-plain}{{2.11}{27}{Biological thinking}{exercise.2.11}{}}
\newlabel{exr-plain}{{2.12}{27}{Biological \& algorithmic thinking}{exercise.2.12}{}}
\newlabel{exr-plain}{{2.13}{28}{Algorithmic thinking}{exercise.2.13}{}}
\newlabel{exr-plain}{{2.14}{28}{Algorithmic thinking}{exercise.2.14}{}}
\newlabel{exr-plain}{{2.15}{28}{Algorithmic thinking}{exercise.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Relevant literature / further reading}{28}{section.2.6}\protected@file@percent }
\newlabel{relevant-literature-further-reading}{{2.6}{28}{Relevant literature / further reading}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Turing patterns, repetitive patterning}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{turing-patterns-repetitive-patterning}{{3}{29}{Turing patterns, repetitive patterning}{chapter.3}{}}
\newlabel{section}{{3}{29}{}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{}{29}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Credit: the internet.}}{29}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equivalence of Turing models}{30}{section.3.1}\protected@file@percent }
\newlabel{equivalence-of-turing-models}{{3.1}{30}{Equivalence of Turing models}{section.3.1}{}}
\newlabel{exr-tur}{{3.1}{30}{Conceptual thinking}{exercise.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Patterning in a fixed domain size}{30}{section.3.2}\protected@file@percent }
\newlabel{patterning-in-a-fixed-domain-size}{{3.2}{30}{Patterning in a fixed domain size}{section.3.2}{}}
\newlabel{exr-tur}{{3.2}{30}{Biology}{exercise.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemes and numerical solutions of two prototypical 2-component Turing models}}{31}{figure.caption.39}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-turing}{{3.2}{31}{Schemes and numerical solutions of two prototypical 2-component Turing models}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scheme of the BSW model}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig-wntbmpsox}{{3.3}{32}{Scheme of the BSW model}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Patterning in a growing domain size}{32}{section.3.3}\protected@file@percent }
\newlabel{patterning-in-a-growing-domain-size}{{3.3}{32}{Patterning in a growing domain size}{section.3.3}{}}
\newlabel{exr-tur}{{3.3}{32}{Biology}{exercise.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Patterning along two growth axes}{33}{section.3.4}\protected@file@percent }
\newlabel{patterning-along-two-growth-axes}{{3.4}{33}{Patterning along two growth axes}{section.3.4}{}}
\newlabel{exr-tur}{{3.4}{33}{Biology}{exercise.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Making a virtual tissue grow}{33}{section.3.5}\protected@file@percent }
\newlabel{making-a-virtual-tissue-grow}{{3.5}{33}{Making a virtual tissue grow}{section.3.5}{}}
\newlabel{exr-tur}{{3.5}{33}{Algorithmic and conceptual thinking}{exercise.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Spatial modulation of parameters k4 and k7}{34}{section.3.6}\protected@file@percent }
\newlabel{spatial-modulation-of-parameters-k4-and-k7}{{3.6}{34}{Spatial modulation of parameters k4 and k7}{section.3.6}{}}
\newlabel{exr-tur}{{3.6}{34}{Biology}{exercise.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hoxd13 and FGF}{34}{section.3.7}\protected@file@percent }
\newlabel{hoxd13-and-fgf}{{3.7}{34}{Hoxd13 and FGF}{section.3.7}{}}
\newlabel{exr-tur}{{3.7}{35}{Algorithmic and biological thinking}{exercise.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Shape makes the tissue}{35}{section.3.8}\protected@file@percent }
\newlabel{shape-makes-the-tissue}{{3.8}{35}{Shape makes the tissue}{section.3.8}{}}
\newlabel{exr-tur}{{3.8}{35}{Biology}{exercise.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Master students exercise}{36}{section.3.9}\protected@file@percent }
\newlabel{master-students-exercise}{{3.9}{36}{Master students exercise}{section.3.9}{}}
\newlabel{exr-tur}{{3.9}{36}{Poly and oligodactyly}{exercise.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}References}{36}{subsection.3.9.1}\protected@file@percent }
\newlabel{references}{{3.9.1}{36}{References}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clock-and-wavefront patterning}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clock-and-wavefront-patterning}{{4}{37}{Clock-and-wavefront patterning}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Goal of the tutorial:}{37}{section.4.1}\protected@file@percent }
\newlabel{goal-of-the-tutorial}{{4.1}{37}{Goal of the tutorial:}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The model system}{37}{section.4.2}\protected@file@percent }
\newlabel{the-model-system}{{4.2}{37}{The model system}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programming with classes}{37}{section.4.3}\protected@file@percent }
\newlabel{programming-with-classes}{{4.3}{37}{Programming with classes}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Questions}{38}{section.4.4}\protected@file@percent }
\newlabel{questions-1}{{4.4}{38}{Questions}{section.4.4}{}}
\newlabel{exr-test}{{4.1}{38}{Biology - An alternative gradient forming mechanism}{exercise.4.1}{}}
\newlabel{exr-test}{{4.2}{38}{Mathematics}{exercise.4.2}{}}
\newlabel{exr-test}{{4.3}{38}{Biology}{exercise.4.3}{}}
\newlabel{exr-test}{{4.4}{38}{Algorithmic thinking}{exercise.4.4}{}}
\newlabel{exr-test}{{4.5}{39}{}{exercise.4.5}{}}
\newlabel{exr-test}{{4.6}{39}{Biology}{exercise.4.6}{}}
\newlabel{exr-test}{{4.7}{39}{Biology \& Programming}{exercise.4.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{118.3703pt}\LT@entry 
    {1}{58.57758pt}\LT@entry 
    {1}{84.61356pt}\LT@entry 
    {1}{114.76273pt}\LT@entry 
    {1}{70.39935pt}}
\newlabel{exr-test}{{4.8}{42}{Biology}{exercise.4.8}{}}
\newlabel{exr-test}{{4.9}{43}{Questions for master students}{exercise.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Relevant literature}{43}{section.4.5}\protected@file@percent }
\newlabel{relevant-literature}{{4.5}{43}{Relevant literature}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}References for biological parameters:}{44}{section.4.6}\protected@file@percent }
\newlabel{references-for-biological-parameters}{{4.6}{44}{References for biological parameters:}{section.4.6}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}II) Morphogenesis}{45}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Morphogenesis}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-morphogenesis}{{5}{46}{Introduction to Morphogenesis}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cell sorting by differential adhesion}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cell-sorting-by-differential-adhesion}{{6}{47}{Cell sorting by differential adhesion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Morphogenesis}{47}{section.6.1}\protected@file@percent }
\newlabel{morphogenesis}{{6.1}{47}{Morphogenesis}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Biological background}{47}{section.6.2}\protected@file@percent }
\newlabel{biological-background}{{6.2}{47}{Biological background}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sorting of aggregates of embryonic cells, based on experiments by Townes and Holftreter in 1955. Image adapted from Gilbert ``Developmental Biology'' 11th edition.}}{48}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The cellular Potts / Glazier-Graner-Hogeweg model}{48}{section.6.3}\protected@file@percent }
\newlabel{the-cellular-potts-glazier-graner-hogeweg-model}{{6.3}{48}{The cellular Potts / Glazier-Graner-Hogeweg model}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of a σ field with four unique integer values. The value 0 is reserved for the medium, while the non-zero values represent three cells.}}{49}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Every copy attempt affects a pair of neighboring lattice sites.}}{49}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Equation 1.}}{49}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exercises}{50}{section.6.4}\protected@file@percent }
\newlabel{exercises}{{6.4}{50}{Exercises}{section.6.4}{}}
\newlabel{exr-non}{{6.1}{50}{Algorithmic thinking - Anatomy of a cellular Potts model}{exercise.6.1}{}}
\newlabel{exr-non}{{6.2}{50}{Conceptual thinking - Interpreting the Hamiltonian energy function}{exercise.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Equation 2.}}{50}{figure.caption.45}\protected@file@percent }
\newlabel{exr-non}{{6.3}{51}{Conceptual thinking - How parameters affect the Hamiltonian energy function}{exercise.6.3}{}}
\newlabel{exr-non}{{6.4}{52}{Algorithmic thinking - The Monte Carlo update algorithm}{exercise.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Since a copy attempt affects a pair of neighboring lattice sites, we can keep track of valid pairs (productive site pairs). These can be represented by an edge, i.e.~an arrow pointing from one site to the other. Edges have a directionality, so two neighboring sites are always joined by two edges with opposing direction.}}{53}{figure.caption.46}\protected@file@percent }
\newlabel{exr-non}{{6.5}{53}{Biology - Expanding the Hamiltonian}{exercise.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Equation 3.}}{54}{figure.caption.47}\protected@file@percent }
\newlabel{exr-non}{{6.6}{54}{Biology - Imposing cell connectivity}{exercise.6.6}{}}
\newlabel{exr-non}{{6.7}{54}{Biology - Exploring differential adhesion and cell sorting}{exercise.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.0.1}References}{55}{subsubsection.6.4.0.1}\protected@file@percent }
\newlabel{references-1}{{6.4.0.1}{55}{References}{subsubsection.6.4.0.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}III) Cell differentiation}{56}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cell differentiation introduction}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cell-differentiation-introduction}{{7}{57}{Cell differentiation introduction}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gene regulation in a bacteria: from genes to networks. Credit: RegulonDB, and DOI: 10.1371/journal.pone.0106479}}{57}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gene regulation in time}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gene-regulation-in-time}{{8}{59}{Gene regulation in time}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{59}{section.8.1}\protected@file@percent }
\newlabel{introduction}{{8.1}{59}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Regulatory interactions}{59}{section.8.2}\protected@file@percent }
\newlabel{regulatory-interactions}{{8.2}{59}{Regulatory interactions}{section.8.2}{}}
\newlabel{exr-non}{{8.1}{60}{Mathematical thinking}{exercise.8.1}{}}
\newlabel{exr-non}{{8.2}{61}{Biology}{exercise.8.2}{}}
\newlabel{exr-non}{{8.3}{61}{Altorithmic thinking:}{exercise.8.3}{}}
\newlabel{exr-non}{{8.4}{61}{Biology and Algorithmic thinking}{exercise.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Gene regulatory network}{62}{section.8.3}\protected@file@percent }
\newlabel{gene-regulatory-network}{{8.3}{62}{Gene regulatory network}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Initial condition timecourse}{62}{subsection.8.3.1}\protected@file@percent }
\newlabel{initial-condition-timecourse}{{8.3.1}{62}{Initial condition timecourse}{subsection.8.3.1}{}}
\newlabel{exr-non}{{8.5}{63}{Algorithmic thinking}{exercise.8.5}{}}
\newlabel{exr-non}{{8.6}{63}{Algorithmic thinking}{exercise.8.6}{}}
\newlabel{exr-non}{{8.7}{63}{Biology / Conceptual thinking}{exercise.8.7}{}}
\newlabel{exr-non}{{8.8}{64}{Biology / Conceptual thinking}{exercise.8.8}{}}
\newlabel{exr-non}{{8.9}{64}{Biology}{exercise.8.9}{}}
\newlabel{exr-non}{{8.10}{64}{Biology / conceptual thinking}{exercise.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Cell differentiation -- jumping from one attractor to another}{64}{section.8.4}\protected@file@percent }
\newlabel{cell-differentiation-jumping-from-one-attractor-to-another}{{8.4}{64}{Cell differentiation -- jumping from one attractor to another}{section.8.4}{}}
\newlabel{exr-non}{{8.11}{65}{Modeling choices}{exercise.8.11}{}}
\newlabel{exr-non}{{8.12}{65}{Algorithmic thinking / biology}{exercise.8.12}{}}
\newlabel{exr-non}{{8.13}{65}{Biology}{exercise.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}References}{65}{section.8.5}\protected@file@percent }
\newlabel{references-2}{{8.5}{65}{References}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Gene regulation in space}{66}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gene-regulation-in-space}{{9}{66}{Gene regulation in space}{chapter.9}{}}
\newlabel{section-2}{{9}{66}{}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{}{66}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Auxin does everything}{66}{section.9.1}\protected@file@percent }
\newlabel{auxin-does-everything}{{9.1}{66}{Auxin does everything}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Auxin does opposite things in the root}{66}{section.9.2}\protected@file@percent }
\newlabel{auxin-does-opposite-things-in-the-root}{{9.2}{66}{Auxin does opposite things in the root}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Figure 1. The right panel shows evidence of the positive effect of auxin on WOX5 expression (white arrows). The left panel shows evidence of auxin repression of WOX5 in the root tip (white rectangle), also shown with qPCR measurements of WOX5 mRNA in root-tip cells.}}{67}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Biology / conceptual thinking}{67}{subsection.9.2.1}\protected@file@percent }
\newlabel{biology-conceptual-thinking-3}{{9.2.1}{67}{Biology / conceptual thinking}{subsection.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Figure 2 Auxin regulates WOX5 expression through different auxin response factors. These are expressed in specific cell types of the root}}{68}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The model}{68}{section.9.3}\protected@file@percent }
\newlabel{the-model}{{9.3}{68}{The model}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Files}{68}{subsection.9.3.1}\protected@file@percent }
\newlabel{files}{{9.3.1}{68}{Files}{subsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Figure 3. Ingredients of the in silico root model. 1) gene regulatory network, 2) multi-cellular tissue layout with polar auxin transport in the root tip}}{69}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Questions}{70}{section.9.4}\protected@file@percent }
\newlabel{questions-2}{{9.4}{70}{Questions}{section.9.4}{}}
\newlabel{exr-non}{{9.1}{70}{Algorithmic thinking}{exercise.9.1}{}}
\newlabel{exr-tur}{{9.2}{70}{Biology}{exercise.9.2}{}}
\newlabel{exr-tur}{{9.3}{70}{Biology \& algorithmic thinking}{exercise.9.3}{}}
\newlabel{exr-tur}{{9.4}{70}{Biology \& algorithmic/mathematical thinking}{exercise.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Testing two hypothesis: {Auxin represses MGP expression.} {Extremely high auxin levels (easy to apply experimentally, but unrealistic \emph  {in vivo}) repress WOX5 expression.}}}{71}{figure.caption.53}\protected@file@percent }
\newlabel{exr-tur}{{9.5}{71}{Biological interpretation}{exercise.9.5}{}}
\newlabel{exr-tur}{{9.6}{71}{Algorithmic thinking}{exercise.9.6}{}}
\newlabel{exr-tur}{{9.7}{71}{Biology \& algorithmic thinking}{exercise.9.7}{}}
\newlabel{exr-tur}{{9.8}{72}{Biology \& algorithmic thinking}{exercise.9.8}{}}
\newlabel{exr-tur}{{9.9}{72}{Biology \& conceptual thinking}{exercise.9.9}{}}
\newlabel{exr-tur}{{9.10}{72}{Biological thinking}{exercise.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}References}{72}{section.9.5}\protected@file@percent }
\newlabel{references-3}{{9.5}{72}{References}{section.9.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}IV) Environment}{73}{part.5}\protected@file@percent }
