\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{modeling}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Modeling life}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Course information}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General course info}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general}{{1}{5}{General course info}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Schedule}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{schedule}{{2}{6}{Schedule}{chapter.2}{}}
\newlabel{week-1}{{2}{6}{WEEK 1}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{WEEK 1}{6}{section*.3}\protected@file@percent }
\newlabel{week-2}{{2}{6}{WEEK 2}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{WEEK 2}{6}{section*.4}\protected@file@percent }
\newlabel{week-3}{{2}{6}{WEEK 3}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{WEEK 3}{6}{section*.5}\protected@file@percent }
\newlabel{week-4}{{2}{7}{WEEK 4}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{WEEK 4}{7}{section*.6}\protected@file@percent }
\newlabel{week-5}{{2}{7}{WEEK 5}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{WEEK 5}{7}{section*.7}\protected@file@percent }
\newlabel{week-6-self-study-and-exam}{{2}{7}{WEEK 6 (self-study and exam)}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{WEEK 6 (self-study and exam)}{7}{section*.8}\protected@file@percent }
\newlabel{week-7-9-mini-projects}{{2}{7}{WEEK 7-9 (mini projects)}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{WEEK 7-9 (mini projects)}{7}{section*.9}\protected@file@percent }
\newlabel{week-10-mini-symposium}{{2}{7}{WEEK 10 (mini symposium)}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{WEEK 10 (mini symposium)}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}I) Pattern formation}{8}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{3}{9}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}TODO}{9}{subsection.3.0.1}\protected@file@percent }
\newlabel{todo}{{3.0.1}{9}{TODO}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pattern formation I Gradients and segments}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pattern-formation-i-gradients-and-segments}{{4}{10}{\texorpdfstring {Pattern formation I Gradients and segments}{Pattern formation I Gradients and segments}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Morphogen Gradients and Patterning}{10}{section.4.1}\protected@file@percent }
\newlabel{morphogen-gradients-and-patterning}{{4.1}{10}{Morphogen Gradients and Patterning}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mathematical modeling - integrating multiple signals}{10}{section.4.2}\protected@file@percent }
\newlabel{mathematical-modeling---integrating-multiple-signals}{{4.2}{10}{Mathematical modeling - integrating multiple signals}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Python code}{11}{section.4.3}\protected@file@percent }
\newlabel{python-code}{{4.3}{11}{Python code}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Questions}{14}{section.4.4}\protected@file@percent }
\newlabel{questions}{{4.4}{14}{Questions}{section.4.4}{}}
\newlabel{exr-test}{{4.1}{14}{Algorithmic thinking}{exercise.4.1}{}}
\newlabel{exr-plain}{{4.2}{14}{Important concept}{exercise.4.2}{}}
\newlabel{exr-plain}{{4.3}{14}{Biology \& mathematical thinking}{exercise.4.3}{}}
\newlabel{exr-plain}{{4.4}{14}{Biology \& algorithmic/mathematical thinking}{exercise.4.4}{}}
\newlabel{exr-plain}{{4.5}{14}{Biology \& algorithmic/mathematical thinking}{exercise.4.5}{}}
\newlabel{exr-plain}{{4.6}{15}{Biology}{exercise.4.6}{}}
\newlabel{exr-plain}{{4.7}{15}{Algorithmic/mathematical thinking}{exercise.4.7}{}}
\newlabel{exr-plain}{{4.8}{15}{Biological \& mathematical thinking}{exercise.4.8}{}}
\newlabel{exr-plain}{{4.9}{15}{Biology \& algorithmic/mathematical thinking}{exercise.4.9}{}}
\newlabel{exr-plain}{{4.10}{16}{Biology \& algorithmic/mathematical thinking}{exercise.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\textsc  {\textbf  {Extra questions}}}{16}{section.4.5}\protected@file@percent }
\newlabel{extra-questions}{{4.5}{16}{\texorpdfstring {\textsc {\textbf {Extra questions}}}{Extra questions}}{section.4.5}{}}
\newlabel{exr-plain}{{4.11}{16}{Biological thinking}{exercise.4.11}{}}
\newlabel{exr-plain}{{4.12}{16}{Biological \& algorithmic thinking}{exercise.4.12}{}}
\newlabel{exr-plain}{{4.13}{16}{Algorithmic thinking}{exercise.4.13}{}}
\newlabel{exr-plain}{{4.14}{17}{Algorithmic thinking}{exercise.4.14}{}}
\newlabel{exr-plain}{{4.15}{17}{Algorithmic thinking}{exercise.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Relevant literature / further reading}{17}{section.4.6}\protected@file@percent }
\newlabel{relevant-literature-further-reading}{{4.6}{17}{Relevant literature / further reading}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pattern formation II Turing digit patterns}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pattern-formation-ii-turing-digit-patterns}{{5}{18}{\texorpdfstring {Pattern formation II Turing digit patterns}{Pattern formation II Turing digit patterns}}{chapter.5}{}}
\newlabel{section}{{5}{18}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equivalence of Turing models}{18}{section.5.1}\protected@file@percent }
\newlabel{equivalence-of-turing-models}{{5.1}{18}{Equivalence of Turing models}{section.5.1}{}}
\newlabel{exr-tur}{{5.1}{19}{Conceptual thinking}{exercise.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Patterning in a fixed domain size}{19}{section.5.2}\protected@file@percent }
\newlabel{patterning-in-a-fixed-domain-size}{{5.2}{19}{Patterning in a fixed domain size}{section.5.2}{}}
\newlabel{exr-tur}{{5.2}{19}{Biology}{exercise.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schemes and numerical solutions of two prototypical 2-component Turing models}}{20}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-turing}{{5.1}{20}{Schemes and numerical solutions of two prototypical 2-component Turing models}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scheme of the BSW model}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig-wntbmpsox}{{5.2}{21}{Scheme of the BSW model}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The homogenous steady state in Turing models}{21}{section.5.3}\protected@file@percent }
\newlabel{the-homogenous-steady-state-in-turing-models}{{5.3}{21}{The homogenous steady state in Turing models}{section.5.3}{}}
\newlabel{exr-tur}{{5.3}{21}{Conceptual thinking}{exercise.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Patterning in a growing domain size}{21}{section.5.4}\protected@file@percent }
\newlabel{patterning-in-a-growing-domain-size}{{5.4}{21}{Patterning in a growing domain size}{section.5.4}{}}
\newlabel{exr-tur}{{5.4}{21}{Biology}{exercise.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Patterning along two growth axes}{22}{section.5.5}\protected@file@percent }
\newlabel{patterning-along-two-growth-axes}{{5.5}{22}{Patterning along two growth axes}{section.5.5}{}}
\newlabel{exr-tur}{{5.5}{22}{Biology}{exercise.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Making a virtual tissue grow}{22}{section.5.6}\protected@file@percent }
\newlabel{making-a-virtual-tissue-grow}{{5.6}{22}{Making a virtual tissue grow}{section.5.6}{}}
\newlabel{exr-tur}{{5.6}{22}{Algorithmic and conceptual thinking}{exercise.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Spatial modulation of parameters k4 and k7}{23}{section.5.7}\protected@file@percent }
\newlabel{spatial-modulation-of-parameters-k4-and-k7}{{5.7}{23}{Spatial modulation of parameters k4 and k7}{section.5.7}{}}
\newlabel{exr-tur}{{5.7}{23}{Biology}{exercise.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Hoxd13 and FGF}{24}{section.5.8}\protected@file@percent }
\newlabel{hoxd13-and-fgf}{{5.8}{24}{Hoxd13 and FGF}{section.5.8}{}}
\newlabel{exr-tur}{{5.8}{24}{Algorithmic and biological thinking}{exercise.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Shape makes the tissue}{24}{section.5.9}\protected@file@percent }
\newlabel{shape-makes-the-tissue}{{5.9}{24}{Shape makes the tissue}{section.5.9}{}}
\newlabel{exr-tur}{{5.9}{25}{Biology}{exercise.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Master students exercise}{25}{section.5.10}\protected@file@percent }
\newlabel{master-students-exercise}{{5.10}{25}{Master students exercise}{section.5.10}{}}
\newlabel{exr-tur}{{5.10}{25}{Poly and oligodactyly}{exercise.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pattern formation III Clock-and-wavefront}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pattern-formation-iii-clock-and-wavefront}{{6}{27}{\texorpdfstring {Pattern formation III Clock-and-wavefront}{Pattern formation III Clock-and-wavefront}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Goal of the tutorial:}{27}{section.6.1}\protected@file@percent }
\newlabel{goal-of-the-tutorial}{{6.1}{27}{Goal of the tutorial:}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The model system}{27}{section.6.2}\protected@file@percent }
\newlabel{the-model-system}{{6.2}{27}{The model system}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Programming with classes}{27}{section.6.3}\protected@file@percent }
\newlabel{programming-with-classes}{{6.3}{27}{Programming with classes}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Questions}{28}{section.6.4}\protected@file@percent }
\newlabel{questions-1}{{6.4}{28}{Questions}{section.6.4}{}}
\newlabel{exr-test}{{6.1}{28}{}{exercise.6.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{39.4531pt}\LT@entry 
    {1}{40.46982pt}\LT@entry 
    {1}{197.74443pt}\LT@entry 
    {1}{104.86917pt}\LT@entry 
    {1}{64.2174pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Further (open) questions}{32}{section.6.5}\protected@file@percent }
\newlabel{further-open-questions}{{6.5}{32}{Further (open) questions}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}References for biological parameters:}{32}{section.6.6}\protected@file@percent }
\newlabel{references-for-biological-parameters}{{6.6}{32}{References for biological parameters:}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Combining the clock and FGF wavefront model - programming instructions}{33}{section.6.7}\protected@file@percent }
\newlabel{combining-the-clock-and-fgf-wavefront-model---programming-instructions}{{6.7}{33}{Combining the clock and FGF wavefront model - programming instructions}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Relevant literature}{34}{section.6.8}\protected@file@percent }
\newlabel{relevant-literature}{{6.8}{34}{Relevant literature}{section.6.8}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}II) Morphogenesis}{35}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}What is morphogenesis?}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{what-is-morphogenesis}{{7}{36}{What is morphogenesis?}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}TODO}{36}{subsection.7.0.1}\protected@file@percent }
\newlabel{todo-1}{{7.0.1}{36}{TODO}{subsection.7.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gene regulation in time}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gene-regulation-in-time}{{8}{37}{Gene regulation in time}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{37}{section.8.1}\protected@file@percent }
\newlabel{introduction-1}{{8.1}{37}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Part I - Encoding regulatory interactions}{37}{section.8.2}\protected@file@percent }
\newlabel{part-i---encoding-regulatory-interactions}{{8.2}{37}{Part I - Encoding regulatory interactions}{section.8.2}{}}
\newlabel{exr-non}{{8.1}{38}{Mathematical thinking}{exercise.8.1}{}}
\newlabel{exr-non}{{8.2}{39}{Biology}{exercise.8.2}{}}
\newlabel{exr-non}{{8.3}{39}{Algorithmic thinking}{exercise.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Part II -- Gene regulatory network}{39}{section.8.3}\protected@file@percent }
\newlabel{part-ii-gene-regulatory-network}{{8.3}{39}{Part II -- Gene regulatory network}{section.8.3}{}}
\newlabel{exr-non}{{8.4}{40}{Algorithmic thinking}{exercise.8.4}{}}
\newlabel{exr-non}{{8.5}{41}{Biology / abstract thinking}{exercise.8.5}{}}
\newlabel{exr-non}{{8.6}{41}{Biology / abstract thinking}{exercise.8.6}{}}
\newlabel{exr-non}{{8.7}{41}{Biology}{exercise.8.7}{}}
\newlabel{exr-non}{{8.8}{41}{Biology / abstract thinking}{exercise.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Part III -- Cell differentiation -- jumping from one attractor to another}{41}{section.8.4}\protected@file@percent }
\newlabel{part-iii-cell-differentiation-jumping-from-one-attractor-to-another}{{8.4}{41}{Part III -- Cell differentiation -- jumping from one attractor to another}{section.8.4}{}}
\newlabel{exr-non}{{8.9}{42}{Modeling choices}{exercise.8.9}{}}
\newlabel{exr-non}{{8.10}{42}{Algorithmic thinking / biology}{exercise.8.10}{}}
\newlabel{exr-non}{{8.11}{42}{Biology}{exercise.8.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Gene regulation in space}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gene-regulation-in-space}{{9}{43}{Gene regulation in space}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}TODO FOR}{43}{section.9.1}\protected@file@percent }
\newlabel{todo-for}{{9.1}{43}{TODO FOR}{section.9.1}{}}
\newlabel{section-1}{{9.1}{43}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{}{43}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Introduction}{43}{section.9.2}\protected@file@percent }
\newlabel{introduction-2}{{9.2}{43}{Introduction}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Biological background}{43}{section.9.3}\protected@file@percent }
\newlabel{biological-background}{{9.3}{43}{Biological background}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The model}{44}{section.9.4}\protected@file@percent }
\newlabel{the-model}{{9.4}{44}{The model}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Files}{44}{section.9.5}\protected@file@percent }
\newlabel{files}{{9.5}{44}{Files}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Questions}{44}{section.9.6}\protected@file@percent }
\newlabel{questions-2}{{9.6}{44}{Questions}{section.9.6}{}}
\newlabel{exr-tur}{{9.1}{44}{}{exercise.9.1}{}}
\newlabel{exr-tur}{{9.2}{45}{}{exercise.9.2}{}}
\newlabel{exr-tur}{{9.3}{45}{}{exercise.9.3}{}}
\newlabel{exr-tur}{{9.4}{45}{}{exercise.9.4}{}}
\newlabel{exr-tur}{{9.5}{45}{}{exercise.9.5}{}}
\newlabel{exr-tur}{{9.6}{46}{}{exercise.9.6}{}}
\newlabel{exr-tur}{{9.7}{46}{}{exercise.9.7}{}}
\newlabel{exr-tur}{{9.8}{46}{}{exercise.9.8}{}}
\newlabel{exr-tur}{{9.9}{46}{}{exercise.9.9}{}}
\newlabel{exr-tur}{{9.10}{46}{}{exercise.9.10}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}III) Cell differentiation}{47}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Differentiation introduction}{48}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{differentiation-introduction}{{10}{48}{Differentiation introduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}TODO}{48}{subsection.10.0.1}\protected@file@percent }
\newlabel{todo-2}{{10.0.1}{48}{TODO}{subsection.10.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Practical 6}{49}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practical-6}{{11}{49}{Practical 6}{chapter.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}TODO}{49}{subsection.11.0.1}\protected@file@percent }
\newlabel{todo-3}{{11.0.1}{49}{TODO}{subsection.11.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Practical 7}{50}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practical-7}{{12}{50}{Practical 7}{chapter.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.1}TODO}{50}{subsection.12.0.1}\protected@file@percent }
\newlabel{todo-4}{{12.0.1}{50}{TODO}{subsection.12.0.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}IV) Evolution}{51}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Introduction to evolution}{52}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-evolution}{{13}{52}{Introduction to evolution}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Evolution: Life's most clever algorithm}{52}{section.13.1}\protected@file@percent }
\newlabel{evolution-lifes-most-clever-algorithm}{{13.1}{52}{Evolution: Life's most clever algorithm}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Three ingredients}{52}{section.13.2}\protected@file@percent }
\newlabel{three-ingredients}{{13.2}{52}{Three ingredients}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Balancing change and stability}{53}{section.13.3}\protected@file@percent }
\newlabel{balancing-change-and-stability}{{13.3}{53}{Balancing change and stability}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}A simple evolutionary algorithm}{53}{section.13.4}\protected@file@percent }
\newlabel{a-simple-evolutionary-algorithm}{{13.4}{53}{A simple evolutionary algorithm}{section.13.4}{}}
\newlabel{exr-moran}{{13.1}{54}{Moran process simulation}{exercise.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}What this part of the course is about}{54}{section.13.5}\protected@file@percent }
\newlabel{what-this-part-of-the-course-is-about}{{13.5}{54}{What this part of the course is about}{section.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Sticking together}{55}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sticking-together}{{14}{55}{Sticking together}{chapter.14}{}}
\newlabel{sticking-together-1}{{14}{55}{Sticking together}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Sticking together}{55}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Steering}{55}{section.14.1}\protected@file@percent }
\newlabel{sec-steering}{{14.1}{55}{Steering}{section.14.1}{}}
\newlabel{exr-steering}{{14.1}{58}{Playing with steering arrows - Mathematical thinking}{exercise.14.1}{}}
\newlabel{moving-cells}{{14.1}{58}{Moving ``cells''}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Moving ``cells''}{58}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Moving the target}{61}{section.14.2}\protected@file@percent }
\newlabel{sec-movingtarget}{{14.2}{61}{Moving the target}{section.14.2}{}}
\newlabel{exr-steering}{{14.2}{61}{Playing with steering arrows - Algorithmic/mathematical thinking}{exercise.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Reproduction}{61}{section.14.3}\protected@file@percent }
\newlabel{sec-reproduction}{{14.3}{61}{Reproduction}{section.14.3}{}}
\newlabel{exr-steering}{{14.3}{61}{The birth of an arrow - Biological / algorithmic thinking}{exercise.14.3}{}}
